<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="personal site of the young developer Nickel-Dev.">
  <!--Style/Title-->
  <link rel="stylesheet" href="styles/index.css">
  <title>Nickel-Dev</title>
</head>
<body>
  <article itemscope itemtype="https://schema.org/Article">
    <div class="site">
      <div class="center-title-align">Nickel-Dev</div>
      <hr class="breaker-designed">
      <div class="center-text-align">Some random text</div>
    </div>
  </article>
</body>
</html>